# drools-demo

drools-demo/: .classpath  .project  pom.xml
drools-demo/src/main/java/cayetano/drools/test/: DroolsDemoApplication.java
drools-demo/src/test/java/cayetano/drools/test/: DroolsDemoApplicationTests.java
